import java.io.*;

public class Kertoma{
  public static void main(String args[]){
  int a=0, kertoma=1;
  BufferedReader lukija = new BufferedReader(new InputStreamReader(System.in));

  try{
    System.out.print("Anna kokonaisluku:");
    a = Integer.parseInt(lukija.readLine());
  }catch(Exception Ex){
    System.out.println("Virhe: " + Ex);
  }
  for(int i=1; i<=a;i++){
    kertoma = i*kertoma;
  }
  System.out.println("Luvun " + a + " kertoma on " + kertoma);
  }
}

___________________________________________________________________________________________________________________

import java.util.Scanner;

public class Kertoma {
    public static void main(String[] args) {

        Scanner userInput = new Scanner(System.in);

        System.out.print("Anna kokonaisluku:");
        int firstNumber = userInput.nextInt();

        int i, factorial = 1;

        for (i = 1; i <= firstNumber; i++) {
            factorial = factorial * i;
        }
        System.out.println("Luvun " + firstNumber + " kertoma on " + factorial);
    }
}
