Tee ohjelma joka kysyy käyttäjältä yhden osakkeen nimen (merkkijono), osinkotuottoprosentin (desimaali) ja sijoitettava rahamäärän(kokonaisluku) . Sitten ohjelma tulostaa alla olevaan tapaan lauseen, jossa se käyttää näitä tietoja.
Anna osake:Nordea
Anna osinkopros:3,5
Anna sijoitus:3400
Osakkeen Nordea tuotto pääomalle 3400 on 119.00


___________________________________________________________________________________________________________________

package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        /*
        Viikko 1. Tehtävä 1.
        
        Ohjelma kysyy käyttäjältä osaketta, osinkotuottoprosenttia, sijoitettavaa rahamäärää ja laskee
        näiden tietojen peruusteella tuoton pääomalle.
         */

        Scanner input = new Scanner(System.in);

        System.out.print("Anna osake: ");
        String osake = input.nextLine();

        System.out.print("Anna osinkotuottoprosentti: ");
        double osinko = input.nextDouble();

        System.out.print("Anna sijoitettava rahamäärä: ");
        int sijoitus = input.nextInt();

        double tuotto = osinko * sijoitus / 100;

        System.out.println("Osakkeen " + osake + " " + "tuotto pääomalle " + sijoitus + " " + "on " + tuotto);
    }
}

___________________________________________________________________________________________________________________

package viikko1viikkoteht1;

import java.util.Scanner;

public class Viikko1Viikkoteht1 {

    public static void main(String[] args) {
        String osake;
        double osinkopros;
        int sijoitus;
        Scanner input = new Scanner(System.in);
        
        System.out.print("Anna osake:");
        osake = input.nextLine();
        
        System.out.print("Anna osinkopros:");
        osinkopros = input.nextDouble();
        
        System.out.print("Anna sijoitus:");
        sijoitus = input.nextInt();
        
        System.out.printf("Osakkeen %s tuotto pääomalle %d on %5.2f\n", osake, sijoitus, (osinkopros/100.0)* sijoitus);
        
    }
    
}