import java.util.Scanner;

public class Tulostus {
    public static void main(String[] args) {

        Scanner userInput = new Scanner(System.in);

        System.out.print("Oletko mies vai nainen (m/n)? ");
        String inputGender = userInput.nextLine();

        System.out.print("Anna ikäsi: ");
        int inputAge = userInput.nextInt();

        if (inputGender.equals("m") && inputAge >= 0 && inputAge <= 55){
            System.out.println("Olet mies parhaassa iässä!");
        }
        else if (inputGender.equals("m") && inputAge >= 56 && inputAge <= 100){
            System.out.println("Olet viisas mies!");
        }
        else if (inputGender.equals("n") && inputAge >= 0 && inputAge <= 55){
            System.out.println("Olet neito kauneimmillaan!");
        }
        else if (inputGender.equals("n") && inputAge >= 56 && inputAge <= 100){
            System.out.println("Olet nuori ikäiseksesi!");
        }
        else {
            System.out.println("Ohjelmassa tapahtunut virhe!");
        }
    }
}

___________________________________________________________________________________________________________________

import java.io.*;

public class Tulostus{
  public static void main(String args[]){
    String mj = "abba";
    char sex;
    int age = 0;
 
    InputStreamReader input = new InputStreamReader(System.in);
    BufferedReader lukija = new BufferedReader(input);

    try{
      System.out.print("Oletko mies vai nainen (m/n)?");
      mj = lukija.readLine();
      System.out.print("Anna ikäsi:");
      age = Integer.parseInt(lukija.readLine());
    }catch(Exception e){
      System.out.println("Virhe: " + e);
    }
     sex = mj.charAt(0);

     switch (sex){
      case 'm':
           if (age >=0 && age <= 55){
             System.out.print("Olet mies parhaassa iässä!");
           }else if (age > 55 && age <=100 ){
             System.out.print("Olet viisas mies!");
           }else{
             System.out.println("Ohjelmassa tapahtunut virhe!");
           }
           break;
      case 'n':
           if (age >=0 && age <= 55){
             System.out.print("Olet neito kauneimmillaan!");
           }else if (age > 55 && age <=100 ){
             System.out.print("Olet nuori ikäiseksesi!");
           }else{
             System.out.println("Ohjelmassa tapahtunut virhe!");
           }
           break;
      default:
           System.out.println("Ohjelmassa tapahtunut virhe!");
    }
    System.out.println("");
  }
}