import java.io.*;

public class Laskenta{
  public static void main(String args[]){
    int valinta=0, a=0,b=0;

    InputStream input_ = System.in;
    InputStreamReader input = new InputStreamReader(input_);
    BufferedReader lukija = new BufferedReader(input);

    System.out.println("Käytössäsi on seuraavat laskutoimitukset:");
    System.out.println("1: vähennyslasku");
    System.out.println("2: yhteenlasku");
    System.out.println("3: kertolasku");
    System.out.println("4: osamäärä");
    System.out.println("5: jakojäännös");
    System.out.println("\nValitse laskutoimitus:");
    
    try{
       valinta = Integer.parseInt(lukija.readLine());
       System.out.print("Anna eka luku:");
       a = Integer.parseInt(lukija.readLine()); 
       System.out.println("Anna toka luku:");
       b = Integer.parseInt(lukija.readLine()); 
    }catch(Exception e){
       System.out.print("Virhe: " + e);
    }
    switch (valinta){
      case 1:
         System.out.print(a + "-" + b + " = " + (a-b));
         break;
      case 2:
         System.out.print(a + "+" + b + " = " + (a+b));
         break;
      case 3:
         System.out.print(a + "*" + b + " = " + (a*b));
         break;
      case 4:
         System.out.print(a + "/" + b + " = " + (a/b));
         break;
      case 5:
         System.out.print(a + "%" + b + " = " + (a%b));
         break;
      default:
         System.out.print("Ohjelmassa tapahtui virhe: valinnan pitää olla välillä 1-5.");
         break;
     }
  System.out.println("");
  }
}

___________________________________________________________________________________________________________________

import java.util.Scanner;

public class Laskenta {
    public static void main(String[] args) {

        Scanner userInput = new Scanner(System.in);

        System.out.println("Käytössäsi on seuraavat laskutoimitukset:");
        System.out.println("1: vähennyslasku");
        System.out.println("2: yhteenlasku");
        System.out.println("3: kertolasku");
        System.out.println("4: osamäärä");
        System.out.println("5: jakojäännös\n");

        System.out.print("Valitse laskutoimitus: ");
        int selectedNumber = userInput.nextInt();

        System.out.print("Anna eka luku: ");
        int firstNumber = userInput.nextInt();

        System.out.print("Anna toka luku: ");
        int secondNumber = userInput.nextInt();

        int sum = (firstNumber + secondNumber);
        int subtraction = (firstNumber - secondNumber);
        int multiplication = (firstNumber * secondNumber);
        int divided = firstNumber / secondNumber;
        int remainder = (firstNumber % secondNumber);

        switch (selectedNumber){
            case 1:
                System.out.println(firstNumber + " - " + secondNumber + " = " + subtraction);
                break;
            case 2:
                System.out.println(firstNumber + " + " + secondNumber + " = " + sum);
                break;
            case 3:
                System.out.println(firstNumber + " * " + secondNumber + " = " + multiplication);
                break;
            case 4:
                System.out.println(firstNumber + " / " + secondNumber + " = " + divided);
                break;
            case 5:
                System.out.println(firstNumber + " % " + secondNumber + " = " + remainder);
                break;
            default:
                System.out.println("Virheellinen syöte.");
        }
    }
}
